# DB_URI=mongodb+srv://ianupam001:<DB_PASSWORD>@cluster0.8bnifxi.mongodb.net/stocks_db?retryWrites=true&w=majority
# DB_PASSWORD=roM6buna5Hgl2DvK
DATABASE_URL=mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/stocks_db?retryWrites=true&w=majority
SWAGGER_USER=admin
SWAGGER_PASSWORD=P@ssw0rd

ENV=DEV #DEV | PROD
DEV_PORT=5000
PROD_PORT=5001

# Twillio Account 
TWILIO_SERVICE_SID=ACde9709a454c280bf00edbf25d80a4d66
TWILIO_AUTH_TOKEN=e2b5778d2b8bd2359ff8c37f6678dac3
TWILIO_VERIFY_SERVICE_SID=VAdcfedc46e2f3b15ee9fe1831cc858421
TWILIO_MSG_SERVICE_SID=MG0db82b1af2bbb3ca32571fd8cc2301c4

JWT_SCERET="thisisasecret"